source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               UsbdmJniWrapper.dll,\
               libusb-1.0.dll,\
               OSGI-INF/,\
               plugin.properties,\
               usbdm.4.dll,\
               build.properties
jre.compilation.profile = JavaSE-1.6
